.home-page {
  padding: $padding-y-large $padding-x-large;
}

.grid-display {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32.5rem, 1fr));
  grid-template-rows: auto;
  gap: 2.4rem;
}

.converted-result-card {
  margin: 0 auto;
  width: 30.5rem;
  height: 15rem;
  background-color: lighten($color-primary, 50%);
  border-radius: 0.6rem;
  transition: all .3s;
  display: grid;
  place-content: center;
  font-size: 2rem;

  &:hover {
    transform: translateY(-0.5rem);
  }
}
